{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PatientCardContextConnection": "Server=DESKTOP-9R4RDR5\\SQLEXPRESS;Database=PatientCard;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=false;"
  }
}